Panels:
  - Class: rviz_common/Displays
    Help Height: 70
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1/Tree1
        - /LaserScan1
      Splitter Ratio: 0.5
    Tree Height: 238
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        Link_arm1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_arm2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_arm3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_arm4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_arm5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_arm6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_lidar:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link_wheel1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_wheel2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_wheel3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        Link_wheel4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        grasp_point:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        Link_arm1:
          Value: true
        Link_arm2:
          Value: true
        Link_arm3:
          Value: true
        Link_arm4:
          Value: true
        Link_arm5:
          Value: true
        Link_arm6:
          Value: true
        Link_lidar:
          Value: true
        Link_wheel1:
          Value: true
        Link_wheel2:
          Value: true
        Link_wheel3:
          Value: true
        Link_wheel4:
          Value: true
        base:
          Value: true
        base_link:
          Value: true
        grasp_point:
          Value: true
        odom:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        odom:
          base_link:
            Link_lidar:
              {}
            Link_wheel1:
              {}
            Link_wheel2:
              {}
            Link_wheel3:
              {}
            Link_wheel4:
              {}
            base:
              Link_arm1:
                Link_arm2:
                  Link_arm3:
                    Link_arm4:
                      Link_arm5:
                        Link_arm6:
                          grasp_point:
                            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 47
      Min Color: 0; 0; 0
      Min Intensity: 47
      Name: LaserScan
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3.297883987426758
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.03922738879919052
        Y: 0.3508208096027374
        Z: -0.09488088637590408
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7899998426437378
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.97181236743927
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 704
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001cb00000266fc0200000002fb000000100044006900730070006c006100790073010000003d00000171000000c900fffffffb0000000a0056006900650077007301000001b4000000ef000000a400ffffff000003450000026600000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1302
  X: 64
  Y: 574
